<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *, *::before, *::after {
          box-sizing: border-box;
        }
        
        :root {
          --red: #AC474B;
          --white: #FFFFFF;
          --black: #0E1F2B;
          --orange: #FFA63F;
        }
        
        body {
          margin: 0;
          background-color: var(--red);
        }
        
        .wrapper {
          display: flex;
          height: 235px;
          align-items: flex-end;
          margin: 100px auto 20px auto;
          width: fit-content;
          border: 2px solid var(--white);
          padding: 20px;
        }
        
        .snowman-wrapper {
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        
        .snowman-hat {
          position: absolute;
          top: -90px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 1;
        }
        
        .sn-hat-top {
          width: 40px;
          height: 40px;
          border-bottom: 15px solid var(--black);
          border-top: 15px solid var(--black);
          background-color: var(--white);
        }
        
        .sn-hat-holder {
          width: 60px;
          height: 5px;
          background-color: var(--black);
        }
        
        .snowman-head {
          position: absolute;
          bottom: 90px;
          left: 20px;
            width: 60px;
          height: 60px;
          background-color: var(--white);
          border-radius: 100%;  
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
        }
        
        .eye {
          width: 10px;
          height: 10px;
          background-color: var(--black);
          border-radius: 100%;
          margin-bottom: 15px;
        }
        
        .snowman-scarf {
          position: absolute;
          top: -6px;
            width: 70px;
          height: 18px;
          background-color: var(--orange);
          border: 4px solid var(--red);
          z-index: 1;
          border-radius: 100px 100px 100px 100px;
        }
        
        .snowman-body {
          width: 100px;
          height: 100px;
          background-color: var(--white);
          border-radius: 100%;
        }
        
        .logo-description {
          padding: 10px;
          border: 2px solid var(--white);
          color: var(--white);
          width: fit-content;
          margin: 0 auto;

        }
      </style>
    <title>Snowman logo</title>
</head>
<body>
    <div class="wrapper">
        <div class="snowman-wrapper">
          <div class="snowman-hat">
            <div class="sn-hat-top"></div>
            <div class="sn-hat-holder"></div>
          </div>
          <div class="snowman-head">
            <div class="eye"></div>
            <div class="eye"></div>
          </div>
          <div class="snowman-scarf"></div>
          <div class="snowman-body"></div>
        </div>
      </div>
    <div class="logo-description">Snowman logo made purely with css</div>
</body>
</html>